<?xml version="1.0" encoding="utf-8"?>
<project name="Build" default="run" basedir=".."
         xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  
  <loadtasks assembly="C:\Program Files\CSG\DevTools\Lib\NAnt\Dev.NAnt.Tasks.dll" />
  
  <initproperty name="version.assembly" default="3.5.6" />
  <initproperty name="version.package" default="3.5.6" />
  <fail if="${version.package == '' or version.assembly == ''}" 
        message="Either tag the commit or explicitly specify version.package and version.assembly from the command line" />
  
  <target name="run">
    <nuget action="restore" />
    <msbuild project="RabbitMQDotNetClient.sln">
      <properties>
        <property name="PropTargetFramework" value="v4.0" />
        <property name="PropAssemblyVersion" value="${version.assembly}" />
        <property name="PropUsingMono" value="false" />
        <property name="PropKeyfile" value="RabbitMQClient.snk" />
        <property name="PropBuildWcf" value="true" />
      </properties>
    </msbuild>
    
    <nugetpack target="Builds\RabbitMQ.Client.nuspec" version="${version.package}" feed="csg.oss.nuget" />
  </target>

</project>