<?xml version="1.0" encoding="utf-8"?>
<project name="Build" default="run" basedir=".."
         xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  
  <loadtasks assembly="C:\Program Files\CSG\DevTools\Lib\NAnt\Dev.NAnt.Tasks.dll" />
  
  <initproperty name="version" default="${version::from-tag()}" />
  <fail if="${version == ''}" message="Either tag the commit or explicitly specify the version" />
  
  <target name="run">
    <nuget action="restore" />
    <msbuild project="RabbitMQDotNetClient.sln">
      <properties>
        <property name="PropTargetFramework" value="v4.0" />
        <property name="PropAssemblyVersion" value="${version}" />
        <property name="PropUsingMono" value="false" />
        <property name="PropKeyfile" value="RabbitMQClient.snk" />
        <property name="PropBuildWcf" value="true" />
      </properties>
    </msbuild>
    
    <nugetpack target="Builds\RabbitMQ.Client.nuspec" version="${version}" feed="csg.oss.nuget" />
  </target>

</project>